NEXT_PUBLIC_USER_URL=https://staging-nocodb.gamio.gg/api/v1/db/data/v1/Gamio-frontend-task/User/0
NEXT_PUBLIC_INVENTORY_URL=https://staging-nocodb.gamio.gg/api/v1/db/data/v1/Gamio-frontend-task/Inventory?limit=25&shuffle=0&offset=0
NEXT_PUBLIC_XC_TOKEN=qlz9Adt_7mKIBz9ZPvbaupx-qc0K-v8czQDMI-cj